.. stuffer documentation master file, created by
   sphinx-quickstart on Sat Apr  1 22:53:51 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

.. include:: ../README.rst

.. toctree::
   :maxdepth: 2
   :caption: Contents:

API Reference
-------------

.. autosummary::
   :toctree: api

   stuffer
   stuffer.contrib


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
